a = int(input('начальная дистанция (сколько км в первый день) '))
b = int(input('конечная дистанция '))
day = 1
while a<b:
    a*=1.1
    day+=1

print('дистанция достигнута на', day,'-й день')